<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tpl</string>
		<string>ezt</string>
	</array>
	<key>foldingStartMarker</key>
	<string>.*\{(section\s.|let.*|if\s.*|foreach.+\}|for.+\}|while.+\}|switch.+\}|case.*\}|cache-block.*\}|run-once.*\}|literal.*\}|delimiter.*\}).*</string>
	<key>foldingStopMarker</key>
	<string>.*\{\/(section|let|if|elseif|foreach|for|while|switch|case|cache-block|run-once|literal|delimiter)\}.*</string>
	<key>name</key>
	<string>eZ Tpl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#ezcode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ezcomment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ezcode</key>
		<dict>
			<key>begin</key>
			<string>{(?!\*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.eztpl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.eztpl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.eztpl.basic</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(if|switch|case|do *while|while|for|do|section|section-else|section-exclude|section-include|else|elseif|foreach)\b</string>
					<key>name</key>
					<string>keyword.control.eztpl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.eztpl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\("|'|\\|})</string>
							<key>name</key>
							<string>constant.character.escape.eztpl</string>
						</dict>
						<dict>
							<key>match</key>
							<string>}</string>
							<key>name</key>
							<string>invalid.illegal.stringchar.eztpl</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.eztpl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\("|'|\\|})</string>
							<key>name</key>
							<string>constant.character.escape.eztpl</string>
						</dict>
						<dict>
							<key>match</key>
							<string>}</string>
							<key>name</key>
							<string>invalid.illegal.stringchar.eztpl</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(abs|action_icon|and|append-block|append|array_sum|array|attribute_edit_gui|attribute_result_gui|attribute_view_gui|attribute|autolink|begins_with|break|cache-block|ceil|choose|chr|class_attribute_edit_gui|class_attribute_view_gui|class_icon|classgroup_icon|collaboration_icon|collaboration_participation_view|collaboration_simple_message_view|collaboration_view_gui|compare|concat|cond|contains|content_structure_tree|content_version_view_gui|content_view_gui|count_chars|count_words|count|crc32|currentdate|d18n|Data|datetime|debug-accumulator|debug-log|debug-timing-point|debug-trace|dec|def|div|downcase|dump|ends_with|eq|event_edit_gui|explode|extract_left|extract_right|extract|exturl|ezdesign|ezhttp_hasvariable|ezhttp|ezimage|ezini_hasvariable|ezini|ezmodule|ezpackage|ezpreference|ezroot|ezsys|ezurl|false|fetch_alias|fetch|first_set|flag_icon|float|floor|get_class|get_type|gettime|ge|gt|hash|i18n|icon_info|imagefile|image|implode|include|inc|indent|insert|int|is_array|is_boolean|is_class|is_float|is_integer|is_null|is_numeric|is_object|is_set|is_string|is_unset|l10n|ldelim|le|literal|lt|makedate|maketime|max|md5|merge|mimetype_icon|min|module_params|mod|month_overview|mul|ne|nl2br|node_view_gui|not|null|ord|or|pad|prepend|rand|rdelim|related_view_gui|remove|repeat|replace|reverse|roman|rot13|round|run-once|sequence|set-block|set|shop_account_view_gui|shorten|simpletags|simplify|si|sub|sum|texttoimage|tool_bar|topmenu|treemenu|trim|true|undef|unique|upcase|upfirst|upword|wash|wordtoimage|wrap)\b</string>
					<key>name</key>
					<string>support.function.eztpl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(default|let|attribute_pdf_gui|content_pdf_gui|pdf)\b</string>
					<key>name</key>
					<string>invalid.deprecated.function.eztpl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:-|\b)[0-9]+(?:\.?[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric.eztpl</string>
				</dict>
			</array>
		</dict>
		<key>ezcomment</key>
		<dict>
			<key>begin</key>
			<string>{\*</string>
			<key>end</key>
			<string>\*}</string>
			<key>name</key>
			<string>comment.block.eztpl</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>\$[\-_a-zA-Z0-9]+(?:\.[_0-9a-zA-Z]+)*</string>
			<key>name</key>
			<string>variable.eztpl</string>
		</dict>
		<key>html</key>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
			<key>patterns</key>
<!--
	This following include seems to have no effect
	We want anything inside HTML with {} to work properly
	in EZ template language.
 -->
			<array>
				<dict>
					<key>include</key>
					<string>#ezcode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ezcomment</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.eztpl</string>
	<key>uuid</key>
	<string>51badcef-63c7-440c-a455-0bc601d670fc</string>
</dict>
</plist>