<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ini</string>
		<string>ini.append</string>
		<string>ini.append.php</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>ini</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\[.+\]</string>
			<key>name</key>
			<string>keyword.control.ini</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.ini</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|enabled|disabled)\b</string>
			<key>name</key>
			<string>constant.language.ini</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>contentName</key>
			<string>support.array.ini</string>
			<key>end</key>
			<string>\]</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.ini</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>=</string>
			<key>contentName</key>
			<string>variable.ini</string>
			<key>end</key>
			<string>\n</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.ini</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.untitled</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.ini</string>
	<key>uuid</key>
	<string>e38e7dfa-f4ad-4822-8edf-b5c80d723018</string>
</dict>
</plist>
